<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=League+Spartan&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,100&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="css/style.css" media="all">
    <title>Manikandan Kaliyappan</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col profile-info">
                <h1>Manikandan Kaliyappan</h1>
                <h2>JavaScript Developer</h2>
                <p>Front-end Engineer with 10+ years of experience in building and maintaining scalable,
                    responsive, and user-centric web applications and websites.</p>
            </div>
            <div class="col profile-img">
                <img src="img/mani.jpg" alt="Mani">
            </div>
        </div>
        <div class="row contact-card">
            <div class="col">
                <i class="ion-email" aria-hidden="true"></i>
                <a href="mailto:contact.manisoft@gmail.com">contact.manisoft@gmail.com</a>
            </div>
            <div class="col">
                <i class="ion-iphone" aria-hidden="true"></i>
                <a href="callto:+918675955190">+91-8675955190</a>
            </div>
            <div class="col">
                <i class="ion-location" aria-hidden="true"></i>
                <a style="cursor: default;" href="javascript:void">Bengaluru, Karnataka</a>
            </div>
            <div class="col">
                <i class="ion-social-linkedin-outline" aria-hidden="true"></i>
                <a target="_blank" href="https:///www.linkedin.com/in/itzmani2u">itzmani2u</a>
            </div>
            <div class="col">
                <i class="ion-social-github" aria-hidden="true"></i>
                <a target="_blank" href="https://github.com/kamanikandan">kamanikandan</a>
            </div>
            <div class="col">
                <i class="ion-code-working" aria-hidden="true"></i>
                <a target="_blank" href="https://kamanikandan.github.io">kamanikandan.github.io</a>
            </div>
        </div>
        <div class="row border-bottom">
            <div class="col display-block">
                <h2 class="sub-heading">Skills</h2>
            </div>
            <div class="skills">
                <h3>React.js</h3>
                <h3>Next.js</h3>
                <h3>Angular 2+</h3>
                <h3>TypeScript</h3>
                <h3>JavaScript</h3>
                <h3>jQuery</h3>
                <h3>Redux</h3>
                <h3>Prisma</h3>
                <h3>ESNext</h3>
                <h3>Node.js</h3>
                <h3>Express.js</h3>
                <h3>REST API</h3>
                <h3>HTML5</h3>
                <h3>CSS3</h3>
                <h3>LESS</h3>
                <h3>SASS</h3>
                <h3>Bootstrap</h3>
                <h3>Tailwind CSS</h3>
                <h3>Radix UI</h3>
                <h3>Materialize UI</h3>
                <h3>Responsive Web Design</h3>
                <h3>Bun.js</h3>
                <h3>NPM</h3>
                <h3>Webpack</h3>
                <h3>Jasmine</h3>
                <h3>Jest.js</h3>
                <h3>Firebase</h3>
                <h3>MongoDB</h3>
                <h3>Git</h3>
                <h3>SVN</h3>
                <h3>HighCharts</h3>
                <h3>HighStock</h3>
                <h3>VSCode</h3>
                <h3>IntelliJ IDE</h3>
                <h3>JIRA</h3>
                <h3>Azure DevOps</h3>
                <h3>CI/CD Pipeline</h3>
                <h3>Docker</h3>
                <h3>CA Rally</h3>
                <h3>Adobe Photoshop</h3>
                <h3>SEO</h3>
            </div>
        </div>
        <div class="row border-bottom">
            <div class="col display-block">
                <h2 class="sub-heading">Work Experience</h2>
            </div>
            <div class="col display-block">
                <div class="experience-timeline">
                    <h3 class="company-heading">Tech Mahindra</h3>
                    <div class="timeline-item">
                        <div class="experience-card mt-0">
                            <h3 class="job-title">Tech Lead</h3>
                            <div class="company-info">
                                <h4><span class="company-name">Tech Mahindra, <span class="duration">Feb 2018 - Present
                                            |
                                            Bengaluru, Karnataka</span></span>
                                </h4>
                            </div>
                            <!-- <div class="row duration">
                            <h5 class="col float-left">Feb 2018 - Current</h5>
                        </div> -->
                        </div>
                        <div class="responsibilities">
                            <ul>
                                <li>Seamlessly integrated My Data Privacy workflows with OneTrust to ensure regulatory
                                    compliance and streamline data governance processes.</li>

                                <li>Improved navigation and reduced cognitive load for users by streamlining pagination
                                    and A-Z index components, enhancing discoverability and ease of use.</li>
                                <li>Accelerated title loading times for users by implementing a caching mechanism when
                                    pulling titles from the backend, resulting in a more responsive and engaged
                                    experience.</li>
                                <li>Successfully addressed accessibility issues within web applications, ensuring screen
                                    reader compatibility and a more inclusive user experience for those with
                                    disabilities.</li>

                                <li>Demonstrated proficiency in leveraging IndexedDB technology to enable offline
                                    functionality within Progressive Web Applications (PWAs), ensuring a seamless user
                                    experience even without internet connectivity.</li>
                            </ul>
                        </div>
                        <!-- <div class="projects row">
                        <h4 class="col">Projects :</h4>
                        <ul class="col">
                            <li><a href="javascript:void(0)" title="MGM Grand International">MGM Grand International</a>
                            </li>
                        </ul>
                    </div> -->
                    </div>
                    <div class="timeline-item line-none">
                        <div class="experience-card mt-0">
                            <h3 class="job-title">Senior Software Engineer</h3>
                            <div class="company-info">
                                <h4><span class="company-name">Tech Mahindra, <span class="duration">Feb 2018 - Present
                                            |
                                            Bengaluru, Karnataka</span></span>
                                </h4>
                            </div>
                            <!-- <div class="row duration">
                            <h5 class="col float-left">Feb 2018 - Current</h5>
                        </div> -->
                        </div>
                        <div class="responsibilities">
                            <ul>
                                <li>Proactively led a team of five developers in upgrading jQuery to the latest version,
                                    effectively addressing Veracode-identified vulnerabilities and bolstering
                                    application security posture.</li>
                                <li>
                                    Transformed the Publishing GUI into a more efficient and intuitive interface by
                                    introducing pagination and optimizing title loading times for a smoother workflow.
                                </li>
                                <li>Increased communication efficiency and collaboration by integrating email
                                    functionality into the Proview Ticketing tool, fostering a more responsive and
                                    effective support environment.
                                </li>
                                <li>Contributed to enhanced customer service at MGM Grand International by developing
                                    key features for their Customer Support application, improving functionality and
                                    service quality.</li>
                                <li>Empowered users with greater control over bookings by developing and enhancing the
                                    Room Splitting feature, leading to increased flexibility and satisfaction.</li>
                            </ul>
                        </div>
                        <!-- <div class="projects row">
                        <h4 class="col">Projects :</h4>
                        <ul class="col">
                            <li><a href="javascript:void(0)" title="MGM Grand International">MGM Grand International</a>
                            </li>
                        </ul>
                    </div> -->
                    </div>

                </div>
            </div>
            <div class="col display-block">
                <h3 class="company-heading">Ness Technologies., <span>deputed at PayPal</span></h3>
                <div class="experience-card mtop-0">
                    <h3 class="job-title">Senior Software Engineer</h3>
                    <div class="company-info">
                        <h4><span class="company-name">Ness Technologies, <span class="duration">March 2017 - Feb 2018 |
                                    Chennai,
                                    TamilNadu</span></span></h4>
                    </div>
                    <!-- <div class="row duration">
                        <h5 class="col float-left">March 2017 - Feb 2018</h5>
                    </div> -->
                </div>
                <div class="responsibilities">
                    <ul>
                        <li>Played a key role in migrating the PAYPAL INDIA DOMESTIC project to React.js in 2017,
                            contributing to the modernization of web pages for improved performance and scalability.
                        </li>
                        <li>Efficiently refactored web pages to leverage React.js, LESS, and HTML5, aligning the project
                            with modern development standards and continuous integration workflows.</li>
                        <li>Architected reusable React components with configurability options, boosting developer
                            efficiency and code maintainability.</li>
                        <li>Championed code quality through diligent code reviews and knowledge-sharing sessions,
                            fostering a culture of best practices within the team.</li>
                    </ul>
                </div>
                <!-- <div class="projects row">
                    <h4 class="col">Projects :</h4>
                    <ul class="col">
                        <li><a target="_blank" href="https://www.paypal.com/in/home" title="PayPal">PayPal India
                                Domestic</a></li>
                    </ul>
                </div> -->
            </div>
            <div class="col display-block">
                <h3 class="company-heading">Znod Technologies Pvt. Ltd</h3>
                <div class="experience-card mtop-0">
                    <h3 class="job-title">Senior Software Engineer</h3>
                    <div class="company-info">
                        <h4><span class="company-name">Znod Technologies Pvt. Ltd, <span class="duration">October 2016 -
                                    March 2017 | Chennai,
                                    TamilNadu</span></span></h4>
                    </div>
                    <!-- <div class="row duration">
                        <h5 class="col float-left">October 2016 - March 2017</h5>
                    </div> -->
                </div>
                <div class="responsibilities">
                    <ul>
                        <li>Crafted engaging Investor Relations websites using Q4's CMS, wielding HTML5, SASS,
                            Mustache.js, jQuery, and Bootstrap to create user-friendly interfaces that showcased key
                            information to financial stakeholders.</li>
                        <li>Documented performance optimization strategies in easily accessible guides for all teams,
                            fostering continuous improvement and unlocking performance gains throughout the department.
                        </li>
                        <li>Championed best practices for HTML, CSS, JavaScript, and jQuery, building comprehensive
                            reference guides on JIRA Confluence to empower colleagues to write cleaner and more
                            efficient code.</li>
                        <li>Led a team of five developers, providing guidance, mentorship, and support to help
                            them thrive and reach their full potential.</li>
                    </ul>
                </div>
                <!-- <div class="projects row">
                    <h4 class="col">Projects :</h4>
                    <ul class="col">
                        <li><a target="_blank" title="CHRobinson IR"
                                href="https://investor.chrobinson.com/Home/default.aspx">CHRobinson IR</a></li>
                        <li><a target="_blank" title="SilverStandard IR"
                                href="http://ir.ssrmining.com/investors/default.aspx">SilverStandard IR</a></li>
                        <li><a target="_blank" title="GrupoSupervielle IR"
                                href="https://www.gruposupervielle.com/Home/default.aspx">GrupoSupervielle IR</a></li>
                        <li><a target="_blank" title="Q4 Incs" href="https://careers.q4inc.com/Home/default.aspx">Q4
                                Incs</a></li>
                        <li><a href="javascript:void(0)" title="TimeSheet Management">TimeSheet Management</a></li>
                    </ul>
                </div> -->
            </div>
            <div class="col display-block">
                <div class="experience-timeline">
                    <h3 class="company-heading">Svasamsoft</h3>
                    <div class="timeline-item">
                        <div class="experience-card mt-0">
                            <h3 class="job-title">Lead UI Developer</h3>
                            <div class="company-info">
                                <h4><span class="company-name">Svasamsoft, <span class="duration">Aug 2015 - Oct 2016
                                            | Karaikudi, TamilNadu</span></span>
                                </h4>
                            </div>
                            <!-- <div class="row duration">
                            <h5 class="col float-left">Feb 2018 - Current</h5>
                        </div> -->
                        </div>
                        <div class="responsibilities">
                            <ul>
                                <li>Developed and managed critical high-traffic components for e-commerce, B2B, and
                                    cinema portals using HTML5, SASS, AJAX, and jQuery, crafting responsive experiences
                                    that scaled seamlessly to handle user surges and deliver a smooth user journey.</li>
                                <li>Spearheaded the company's corporate website revamp, injecting a fresh and
                                    user-friendly FLAT
                                    design aesthetic to boost user engagement and streamline the user experience.</li>
                                <li>Mentored and coached new team members on frontend web technologies, leading to
                                    shorter onboarding times and a significant boost in team productivity.</li>
                            </ul>
                        </div>
                        <!-- <div class="projects row">
                        <h4 class="col">Projects :</h4>
                        <ul class="col">
                            <li><a href="javascript:void(0)" title="MGM Grand International">MGM Grand International</a>
                            </li>
                        </ul>
                    </div> -->
                    </div>
                    <div class="timeline-item line-none">
                        <div class="experience-card mt-0">
                            <h3 class="job-title">Software Engineer</h3>
                            <div class="company-info">
                                <h4><span class="company-name">Svasamsoft, <span class="duration">July 2013 - July 2015
                                            |
                                            Karaikudi, TamilNadu</span></span>
                                </h4>
                            </div>
                            <!-- <div class="row duration">
                            <h5 class="col float-left">Feb 2018 - Current</h5>
                        </div> -->
                        </div>
                        <div class="responsibilities">
                            <ul>
                                <li>Ownership of the frontend area of our products; making technical decisions where
                                    necessary, based on
                                    team input and feedback.</li>
                                <li>Leveraged HTML5, CSS3 and jQuery to build customized
                                    web templates that seamlessly integrated with our in-house CMS, enabling efficient
                                    content management for B2B and B2C clients."</li>
                            </ul>
                        </div>
                        <!-- <div class="projects row">
                        <h4 class="col">Projects :</h4>
                        <ul class="col">
                            <li><a href="javascript:void(0)" title="MGM Grand International">MGM Grand International</a>
                            </li>
                        </ul>
                    </div> -->
                    </div>

                </div>
            </div>
        </div>
        <div class="row border-bottom">
            <div class="col display-block">
                <h2 class="sub-heading">Education</h2>
            </div>
            <div class="col display-block">
                <div class="experience-card mt-0">
                    <h3 class="job-title">Computer Science and Engineering</h3>
                    <div class="company-info">
                        <h4><span class="company-name">Mailam Engineering college, <span class="duration">Mailam,
                                    TamilNadu | 2008 -
                                    2012</span></span>
                        </h4>
                    </div>
                </div>
            </div>
        </div>
        <div class="row award border-bottom">
            <div class="col display-block">
                <h2 class="sub-heading">Awards & Acheivements</h2>
            </div>
            <div class="col display-block">
                <div class="experience-card mt-0">
                    <div class="company-info">
                        <h4 class="company-name">Pat On the Back</h4>
                    </div>
                    <div class="row duration">
                        <h5 class="col float-left">Tech Mahindra, 2022</h5>
                    </div>
                </div>
                <div class="experience-card mt-0">
                    <div class="company-info">
                        <h4 class="company-name">Standing Ovation Award</h4>
                    </div>
                    <div class="row duration">
                        <h5 class="col float-left">Tech Mahindra, 2020</h5>
                    </div>
                </div>
                <div class="experience-card mt-0">
                    <div class="company-info">
                        <h4 class="company-name">Pat On the Back</h4>
                    </div>
                    <div class="row duration">
                        <h5 class="col float-left">Tech Mahindra, 2018</h5>
                    </div>
                </div>
                <div class="experience-card">
                    <div class="company-info">
                        <h4 class="company-name">Outstanding Performance Award</h4>
                    </div>
                    <div class="row duration">
                        <h5 class="col float-left">Svasamsoft, 2015</h5>
                    </div>
                </div>
                <div class="experience-card">
                    <div class="company-info">
                        <h4 class="company-name">Stars of Svasam Award</h4>
                    </div>
                    <div class="row duration">
                        <h5 class="col float-left">Svasamsoft 2015</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>